FluentTerminal.App/Dialogs/MoshInfoDialog.xaml

<ContentDialog
    x:Class="FluentTerminal.App.Dialogs.MoshInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FluentTerminal.App.ViewModels"
    mc:Ignorable="d"
    Title="MOSH Info"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    Loaded="MoshInfoDialog_Loaded">
    <ContentDialog.DataContext>
        <viewModels:MoshConnectionInfoViewModel />
    </ContentDialog.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox
                Width="100"
                PlaceholderText="user"
                Text="{Binding Username, Mode=TwoWay}" />
            <TextBlock
                Width="20"
                FontSize="22"
                Text="@"
                TextAlignment="Center" />
            <TextBox
                Width="160"
                PlaceholderText="host"
                Text="{Binding Host, Mode=TwoWay}" />
            <TextBlock
                Width="20"
                FontSize="22"
                Text=":"
                TextAlignment="Center" />
            <TextBox
                Width="50"
                PlaceholderText="port"
                Text="{Binding Port, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding Password, Mode=TwoWay}" Margin="0 5 0 5" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="MOSH Ports:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MoshPorts, Mode=TwoWay}" Margin="0 5 0 5"/>
    </Grid>
</ContentDialog>
